{
	"name": "Bismuth Development Environment",
	"build": {
		"dockerfile": "./Scripts/Devcontainerfile"
	},
	"customizations": {
		"jetbrains": {
			"plugins": [
				"org.intellij.scala"
			]
		},
		"vscode": {
			"extensions": [
				"scalameta.metals"
			]
		}
	}
}
